spring.datasource.url=jdbc:mysql://localhost:3306/medicine_schema
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

server.port=8070