spring.datasource.url=jdbc:mysql://localhost:3306/medicine_schema
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

server.port=8080

server.error.whitelabel.enabled=false
server.error.path=/error